{
  "name": "thinkful-backend-template",
  "version": "1.0.0",
  "description": "Template for an Express backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "mocha": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js'",
    "mocha-exit0": "mocha --exit --file test/setup.test.js '!(node_modules)/**/*test.js' || true",
    "test": "nodemon --exec npm run mocha-exit0",
    "cover": "nodemon --exec nyc --reporter=lcov --reporter=text-summary npm run mocha-exit0",
    "build": "node index.js",
    "travis": "npm run mocha"
  },
  "author": "Joe Turner <jturner@thinkful.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "create-react-app": "^2.0.4",
    "dotenv": "latest",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.19.5",
    "mongoose": "^5.3.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
